# image_pickers

./: .gitignore  CHANGELOG.md  README.md  pubspec.yaml
android/: .gitignore  build.gradle  proguard-rules.pro  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/leeson/image_pickers/: AppPath.java  ImagePickersPlugin.java  MethodCallImpl.java
android/src/main/java/com/leeson/image_pickers/activitys/: BaseActivity.java  PermissionActivity.java  PhotosActivity.java  SaveImageToGalleryActivity.java  SelectPicsActivity.java  VideoActivity.java
android/src/main/java/com/leeson/image_pickers/beans/: UIColor.java
android/src/main/java/com/leeson/image_pickers/provides/: MyProvide.java
android/src/main/java/com/leeson/image_pickers/utils/: CommonUtils.java  GlideEngine.java  ImageByteDataSaver.java  ImageCompressEngine.java  ImageCropEngine.java  ImageLoaderUtils.java  MeSandboxFileEngine.java  PictureStyleUtil.java  Saver.java  VideoSaver.java
android/src/main/java/com/leeson/image_pickers/views/: FullScreenVideoView.java  ViewPagerFixed.java
android/src/main/kotlin/com/leeson/image_pickers/: ImagePickersPlugin.kt
android/src/main/res/drawable/: checkbox_num_black_selector.xml  checkbox_num_blue_selector.xml  checkbox_num_green_selector.xml  checkbox_num_grey_selector.xml  checkbox_num_orange_selector.xml  checkbox_num_red_selector.xml  checkbox_num_selector.xml  checkbox_num_white_selector.xml  circle_gray.xml  circle_white.xml  loading_bg.xml  num_oval_black.xml  num_oval_black_def.xml  num_oval_green.xml  num_oval_grey.xml  num_oval_orange.xml  num_oval_red.xml  num_oval_white.xml
android/src/main/res/layout/: activity_photos.xml  activity_select_pics.xml  activity_video.xml  item_activity_photos.xml  item_activity_video.xml
android/src/main/res/values/: colors.xml  styles.xml
android/src/main/res/xml/: net_sec.xml  pickers_plugin_file_path.xml
example/: .flutter-plugins-dependencies  README.md  pubspec.yaml
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/io/flutter/plugins/: MainActivity.java
example/android/app/src/main/kotlin/com/leeson/image_pickers_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/ios/: Podfile
example/ios/Flutter/: .last_build_id
example/ios/Runner/: AppDelegate.h  AppDelegate.m  Info.plist  main.m
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: image_pickers.podspec
ios/Classes/: BigImageViewController.h  BigImageViewController.m  ChooseImageManager.h  ChooseImageManager.m  ImagePickersPlugin.h  ImagePickersPlugin.m  SwiftImagePickersPlugin.swift  TakePhotoViewController.h  TakePhotoViewController.m
ios/Classes/AKGallery/: AKGallery.h  AKGallery.m  AKGalleryCustUI.h  AKGalleryCustUI.m  AKGalleryList.h  AKGalleryList.m  AKGalleryListCell.h  AKGalleryListCell.m  AKGalleryViewer.h  AKGalleryViewer.m  PlayTheVideoVC.h  PlayTheVideoVC.m
ios/Classes/AKGallery/Animate/: AKInterativeDismissToList.h  AKInterativeDismissToList.m
ios/Classes/PhotoBrowser/: NSBundle+ZLPhotoBrowser.m  ZLDefine.h  ZLPhotoActionSheet.m  ZLPhotoManager.m  ZLPhotoModel.h  ZLPhotoModel.m  ZLShowBigImgViewController.m  ZLThumbnailViewController.m
ios/Resources/: PrivacyInfo.xcprivacy
lib/: CorpConfig.dart  CropConfig.dart  Media.dart  UIConfig.dart  image_pickers.dart
test/: image_pickers_test.dart
