group 'com.leeson.image_pickers'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        google()
        mavenCentral()
//        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.2'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
//        jcenter()
//        maven { url "https://jitpack.io" }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 21
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.0.1"
    //图片裁剪 https://github.com/LuckSiege/PictureSelector
//    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.5.9'
//    implementation 'io.github.lucksiege:pictureselector:v2.7.3-rc08'
    // PictureSelector basic (Necessary)
    implementation 'io.github.lucksiege:pictureselector:v3.11.2'

    // image compress library (Not necessary)
    implementation 'io.github.lucksiege:compress:v3.11.2'

    // uCrop library (Not necessary)
    implementation 'io.github.lucksiege:ucrop:v3.11.2'

    // simple camerax library (Not necessary)
//    implementation 'io.github.lucksiege:camerax:v3.10.6'

//    implementation 'top.zibin:Luban:1.1.8'
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    implementation ('com.github.chrisbanes.photoview:library:1.2.4'){
        exclude group: 'com.android.support'
    }
}
